<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessServiceData\BusinessServiceData.csproj" />
    <ProjectReference Include="..\BusinessServiceDomain\BusinessServiceDomain.csproj" />
  </ItemGroup>

</Project>
