# Milestone2

./: Student.txt
BusinessServiceAPI/: BusinessServiceAPI.sln
BusinessServiceAPI/BusinessService.Services/: BusinessService.Services.csproj  IStudentService.cs  StudentService.cs
BusinessServiceAPI/BusinessServiceAPI/: BusinessServiceAPI.csproj  Program.cs  Startup.cs
BusinessServiceAPI/BusinessServiceAPI/Controllers/: StudentController.cs
BusinessServiceAPI/BusinessServiceAPI/Properties/PublishProfiles/: elumalaikannan - Web Deploy.pubxml
BusinessServiceAPI/BusinessServiceData/: BusinessServiceData.csproj  BusinessServiceDbContext.cs
BusinessServiceAPI/BusinessServiceData/Migrations/: 20200509114555_NewFieldAdded.Designer.cs  20200509114555_NewFieldAdded.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessServiceAPI/BusinessServiceData/Repositories/: IStudentRepository.cs  StudentRepository.cs
BusinessServiceAPI/BusinessServiceDomain/: BusinessServiceDomain.csproj  ErrorLog.cs  SchoolViewModel.cs  StudentViewModel.cs
BusinessServiceAPI/UnitTestCase/: StudentControllerTest.cs  UnitTestCase.csproj
